<!--pages/o_list/o_list.wxml-->
<view class="title">
  题目详情
</view>

<view class="question">
  <view class="subtitle">
    <image class="pic" src="../../images/icon/lable.png"></image>
    主观题
  </view>
  <view wx:if="{{flag}}" class='subpic'>
    <image class='img' src="{{picurl}}" mode='widthFix'></image>
  </view>
  <text class="content">
    {{content}}
  </text>
  <text class="answer">
    参考答案:{{answer}}
  </text>
</view>

<view class="operate">
  <button class="attend" bindtap="attend">选题</button>
  <button class="back" bindtap="back">返回</button>
</view>