<!--pages/random/random.wxml-->
<view class="title">章节列表</view>

<view class="container">
  <view class="login-form">
    <view wx:for="{{chapter}}" wx:key="index">

      <view class="inputView">

        <view class="chapter" bindtap="random" data-chapter="{{item.flag}}">{{item.name}}</view>
      </view>

      <view class="line"></view>
    </view>


  </view>
</view>