<!--pages/j_answer/j_answer.wxml-->
<view class="title">
  参考答案
</view>

<view class="question">
  <view class="subtitle">
    <image class="pic" src="../../images/icon/lable.png"></image>
    判断题
  </view>
  <view class="content">
    {{content}}
  </view>
  <view class="answer">
    我的答案：{{myanswer}}
  </view>
  <view class="ans-title">【参考答案】</view>
    <view class="ans-con">{{nbanswer}}</view>
</view>

<view class="operate">
  <button class="attend" bindtap="problemChangeBack">上一题</button>
  <button class="back" bindtap="problemChangeNext">下一题</button>
</view>