<!--pages/challengeme/challengeme.wxml-->

<view class="title">挑战列表</view>

<view class="container">
  <view class="content">
    <view wx:for="{{list}}" wx:key="index">

      <view class="content" catchtap="GotoChallenge" data-id="{{item.questionID}}" style="padding:2vh 2vh 2vh 2vh">
        <view class="content1">
          <view class="crname" wx:if="{{item.crname != ''}}">挑战者：{{item.crname}}</view>
          <view class="name" space="emsp" wx:if="{{item.state != ''}}">挑战状态：</view>
          <view wx:if="{{item.state == '2'}}" class="answered">已回答</view>
          <view class="disanswered" wx:if="{{item.state == '1'}}">待回答</view>
        </view>
        <text class="text">{{item.content}}</text>
      </view>
      <view class="line"></view>
    </view>
  </view>
</view>

