<!--pages/login/login.wxml-->
<view class="image">
  <image class="pic" src="../../images/pics/start.png" mode="aspectFill"></image>
</view>
<view class="title">
  <text class="SQL">SQL>SELECT yourself FROM your class</text>
</view>
<view class="info">
  
  <form bindsubmit="onLogin">
      <view class = "inline userid">
        <view class = "left">学号/工号:</view>
        <input name="userid" class = "right"></input>
      </view>
      <view class = "inline">
        <view class = "left">密码:</view>
        <input name="password" class = "right" password="true"></input>
      </view>
      <button class="login" form-type="submit" hover-class="hover">登录</button>
  </form>
  <button class="register" hover-class="hover" bindtap="turntoregister">注册</button>
</view>
