<!--pages/s_homework/s_homework.wxml-->
<view class="title">
  题目详情
</view>

<view class="question">
  <view class="subtitle">
    <image class="pic" src="../../images/icon/lable.png"></image>
    单选题
  </view>
  <view class="content">
    {{content}}
  </view>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>
</view>

<view class="operate">
  <button class="attend" bindtap="problemChangeBack">上一题</button>
  <button class="back" bindtap="problemChangeNext">下一题</button>
</view>

<view class="operate">
  <button class="submit" bindtap="save">保存</button>
  <button class="submit" bindtap="submit">提交</button>
</view>
