<!--pages/j_list/j_list.wxml-->
<view class="title">
  题目详情
</view>

<view class="question">
  <view class="subtitle">
    <image class="pic" src="../../images/icon/lable.png"></image>
    判断题
  </view>
  <view class="content">
    {{content}}
  </view>
  <view class="answer">
    答案：{{answer}}
  </view>
</view>

<view class="operate">
  <button class="attend" bindtap="attend">选题</button>
  <button class="back" bindtap="back">返回</button>
</view>