<!--pages/mychallenge/mychallenge.wxml-->

<view class="title">挑战列表</view>

<view class="container">
  <view class="content">
    <view wx:for="{{list}}" wx:key="index">

      <view class="content" catchtap="GotoChadetail" data-id="{{item.questionID}}" style="padding:2vh 2vh 2vh 2vh">
        <view class="content1">
          <view class="crname" wx:if="{{item.cdname != ''}}">被挑战者：{{item.cdname}}</view>
          <view class="name" space="emsp" wx:if="{{item.state != 10}}">挑战状态：</view>
          <view wx:if="{{item.state == 3}}" class="dispassed">未通过</view>
          <view wx:elif="{{item.state == 2}}" class="answered">已回答</view>
          <view wx:elif="{{item.state == 1}}" class="disanswered">待回答</view>
          <view wx:elif="{{item.state == 0}}" class="unchecked">待审核</view>
        </view>
        <text class="text">{{item.content}}</text>
      </view>
      <view class="line"></view>
    </view>
  </view>
</view>
