<!--pages/b_answer/b_answer.wxml-->
<view class="title">
  作业详情
</view>

<view class="question">
  <view class="subtitle">
    <image class="pic" src="../../images/icon/lable.png"></image>
    填空题
  </view>
  <view class="content">
    {{content}}
  </view>
  <view class="answer">
    【我的答案】
    <view class="gap"></view>
  </view>
  <view class="answer" wx:for="{{myanswer}}" wx:key="index">
    空格{{index+1}}：{{item.value}}
    <view class="gap"></view>
  </view>
  <view class="ans-title">【参考答案】</view>
    <view class="answer1" wx:for="{{nbanswer}}" wx:key="index">
      答案{{index+1}}
      <view class="answer-group">
        <view class="answer1" wx:for="{{item.okanswer}}" wx:for-item="okanswer" wx:key="index">
          {{okanswer.value}};
        </view>
      </view>
      <view class="gap"></view>
    </view>
</view>