/* pages/create_homework/create_homework.wxss */
page{  
  height: 100%;  
  background-color: #F3F4F6;
} 

.item_info{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 20px;
  margin-top:20px;
}

.homework-name{
  color: rgba(7, 7, 7, 0.863);
  /* height: 28px; */
  text-align:left;
   margin: 0px 5px; 
   margin-bottom: 5px; 
   margin-left: 10px;
   width: 50%;
}



.border{
  background-color: white;
  width:100%;
  height:15rpx;
  margin-top: 30rpx;
}

.logo{
  width: 60rpx;
  height: 60rpx;
  margin-right: 30rpx;
}

.loginBtnView2 { 
  width: 100%; 
  height: auto; 
  margin-top: 0px; 
  margin-bottom: 0px; 
  padding-bottom: 0px; 
 } 
  
.randomhomework{
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 20px;
  color: white;
  background-color: #88ADDF;
  display: flex;
  flex-direction: row;
}

.inputView { 
  background-color: #fff; 
  line-height: 44px; 
 } 

 .line { 
  width: 100%; 
  height: 1px; 
  background-color: #cccccc; 
  margin-top: 1px; 
 } 

 .login-form { 
   width:300px;
  /* margin-top: 20px;  */
  flex: auto; 
  height:100%; 
 } 

 /* .container { 
  height: 60%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
  box-sizing: border-box; 
  background-color: #f2f2f2
 }  */

 .inputView { 
  background-color: #fff; 
  
  width:100%;
  height:50px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 } 

 .title{
  height: 70px;
  width: 100%;
  font-size: larger;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight:bold;
  color:#42589a;
 }

 .problem{
   width: 40%;
  color:#88ADDF;
  font-size: large;
  text-align: center;
  
 }

 .content{
  background-color: #fff; 
  
  width:100%;

  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  color: black;
  
 }

 .text{
   font-size:  2.3vh;
   word-break: break-all;
   margin: 2vh 2vh 2vh 2vh;
 }

 .scroll{
  height: 60%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
  box-sizing: border-box; 
  background-color: #f2f2f2
 }

 .star{
  color: red
}

.loginLab { 
  margin: 15px 15px 15px 10px; 
  color: #545454; 
  font-size: 14px
 } 
 .inputText { 
  flex: block; 
  float: right; 
  text-align: right; 
  margin-right: 22px; 
  /* margin-top: 11px;  */
  color: #cccccc; 
  font-size: 14px
 } 