<!--pages/b_checkchal/b_checkchal.wxml-->
<view class="title">
  审核题目
</view>

<view class="question">
  <view class="subtitle">
    <image class="pic" src="../../images/icon/lable.png"></image>
    填空题
  </view>
  <view class="content">
    {{content}}
  </view>
  <view class="answer" wx:for="{{answer}}" wx:key="index">
    学生答案{{index+1}}：{{item.value}}
  </view>
</view>

<view class="operate">
  <button class="attend" bindtap="popConfirm">通过</button>
  <button class="back" bindtap="back">退回</button>
</view>
