<!--pages/m_challenge/m_challenge.wxml-->
<view class="container">
  <view class="title">多选题出题</view>
  <view class="login-from">
    <form bindsubmit="formSubmit">
      <!--题干-->
      <view class="subtitle">题干</view>
      <view class="inputView">
        <textarea class="textarea" placeholder="请输入题干" maxlength="-1" name="content" bindinput="contentinput"></textarea>
      </view>
      <view class="gap"></view>

      <!--选项-->
      <view class="subtitle">选项</view>

      <block wx:for="{{conLists}}" wx:key="index">
        <view class='template_title_list flex-x'>
          <view class="del" bindtap='del' data-index='{{index}}'>-</view>
          <input class="input" placeholder='请填写选项' bindinput='changeConTitle' data-index='{{index}}'
          value = "{{item}}"></input>
        </view>
      </block>

      <view class='template_title flex-x' bindtap='add'>
        <view class='add_con flex-x'>
          <text>+</text>
          <view>添加选项</view>
        </view>
      </view>
      <view class="gap"></view>

      <!--答案-->
      <view class="subtitle">答案</view>
      <view class="inputView">
        <textarea class="titlearea" placeholder="请输入答案" maxlength="10" name="answer" bindinput="answerinput"></textarea>
      </view>

      <!--按钮-->
      <view class="loginBtnView">
        <button class="register" hover-class="hover" bindtap="turntochallenge">
          发起挑战
        </button>
      </view>

    </form>
  </view>
</view>