<!--pages/tool/tool.wxml-->
<view class="title">我的道具</view>

<view class="container">
 
    <view class="back" style="padding:2vh 2vh 2vh 2vh">
      <view class="box">
          <image class="logo" src="../../images/pics/rocket.png"></image>
          <view class="name">拥有数量：{{rockets}}</view>
        </view>
        <view class = "content">使用加速火箭可以在赛跑时直接前进两格且无需答题。</view>
      </view>
      <view class="line"></view>
      <view class="back" style="padding:2vh 2vh 2vh 2vh">
        <view class="box">
          <image class="logo" src="../../images/pics/peal.png"></image>
          <view class="name">拥有数量：{{peals}}</view>
        </view>
        <view class = "content">使用香蕉皮可以在赛跑时让对手在下次答题正确时无法前进。</view>
        
      </view>
      <view class="line"></view>
      <view class="back" style="padding:2vh 2vh 2vh 2vh">
       
        <view class="box">
          <image class="logo" src="../../images/pics/pass.png"></image>
          <view class="name">拥有数量：{{cards}}</view>
        </view>
        <view class = "content">使用pass卡可以在赛跑答题错误时清除罚时。</view>
      </view>
      <view class="line"></view>

</view>

