<!--pages/add_challenge/add_challenge.wxml-->
<view class="container"> 
 <view class="login-from"> 
<view>
<selectchap prop-array='{{selectArray1}}' bind:chooseData='chooseData'></selectchap>
</view>

<view>
<selectdiff prop-array='{{selectArray2}}' bind:chooseData='chooseData'></selectdiff>
</view>

  <!--按钮-->
  <view class="loginBtnView">
        <button class="register" hover-class="hover" bindtap="addChallenge" style="width:150px">
          上传题库
        </button>
      </view>
</view>
 </view> 
