<!--pages/o_answer/o_answer.wxml-->
<view class="title">
  作业详情
</view>

<view class="question">
  <view class="subtitle">
    <image class="pic" src="../../images/icon/lable.png"></image>
    主观题
  </view>
  <view class="content">
    {{content}}
  </view>
  <view class="answer">
    我的答案：{{myanswer}}
  </view>
  <view class="ans-title">【参考答案】</view>
  <view class="ans-con">{{nbanswer}}</view>
</view>