<!--pages/o_answer/o_answer.wxml-->
<view class="title">
  参考答案
</view>

<view class="question">
  <view class="subtitle">
    <image class="pic" src="../../images/icon/lable.png"></image>
    主观题
  </view>
  <view wx:if="{{flag}}" class='subpic'>
    <image class='img' src="{{picurl}}" mode='widthFix'></image>
  </view>
  <text class="content">
    {{content}}
  </text>
  <text class="answer">
    我的答案：{{myanswer}}
  </text>
  <view class="ans-title">【参考答案】</view>
  <text class="ans-con">{{nbanswer}}</text>
</view>

<view class="operate">
  <button class="attend" bindtap="problemChangeBack">上一题</button>
  <button class="back" bindtap="problemChangeNext">下一题</button>
</view>